# WishlistApp

./: WishlistAPI.sln  WishlistApp.sln
WishlistApp/: Program.cs  Startup.cs  WishlistApp.csproj  appsettings.json
WishlistApp/ClientApp/: package-lock.json  package.json
WishlistApp/ClientApp/public/: index.html  manifest.json
WishlistApp/ClientApp/src/: App.js  custom.css  index.js
WishlistApp/ClientApp/src/components/: AuthContext.js  AuthReply.js  AuthTest.js  Emoji.js  Landing.js  Layout.js  Loading.js  NavMenu.js  Whanau.js  WhanauList.js  Wishlist.js  WishlistItems.js  WishlistList.js
WishlistApp/ClientApp/src/components/msal/: MsalAuthProvider.js  MsalConfig.js
WishlistApp/Controllers/: AuthTestController.cs  PersonController.cs  WhanauController.cs  WishlistController.cs
WishlistApp/Helpers/: CosmosDbExceptions.cs  WishlistDbException.cs
WishlistApp/Models/: AuthorizationResult.cs  DefaultWhanauDto.cs  Operation.cs  Person.cs  Whanau.cs  WishlistItem.cs  WishlistItemDto.cs  WishlistViewDto.cs
WishlistApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WishlistApp/Properties/: launchSettings.json
WishlistApp/Properties/ServiceDependencies/as-wishlist-api - Web Deploy/: profile.arm.json
WishlistApp/Properties/ServiceDependencies/wishlists - Web Deploy/: profile.arm.json
WishlistApp/Properties/ServiceDependencies/wishlists-test - Web Deploy/: profile.arm.json
WishlistApp/Repositories/: WhanauRepository.cs  WishlistRepository.cs
WishlistApp/Services/: WhanauService.cs  WishlistAuthorizationService.cs  WishlistService.cs
(+14 files in other folders)
